{
  "name": "ch-dw-site",
  "version": "1.0.0",
  "description": "Sitio desarrollado para la cursada de Desarrollo Web de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css --source-map true",
    "watch-css": "nodemon --ext scss --exec \"npm run build-css\"",
    "build-bootstrap": "node-sass --include-path scss scss/bootstrap/bootstrap.scss css/bootstrap.css --source-map true",
    "watch-bootstrap": "nodemon --ext scss --exec \"npm run build-bootstrap\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notSagyo/ch-dw-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notSagyo/ch-dw-site/issues"
  },
  "homepage": "https://github.com/notSagyo/ch-dw-site#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
